{
    "companies": [
        "ICON",
        "\nBarrie Beard Ltd\n",
        "Beard Ltd",
        "Barrie Beard Ltd",
        "Design",
        "Build",
        "O&M",
        "LED Energy Saving & Lighting Design",
        "IN-HOUSE Drawing Design",
        "BIM & AutoCAD",
        "IN-HOUSE Electrical Design",
        "Hevacomp",
        "Amtech",
        "SMSTS & SSSTS (Site Manager/Supervisor Safety Training Schemes",
        "the CAPITA Group",
        "Pellikaan Construction, DHL Supply Chain",
        "Wates Construction",
        "Speller Metcalfe",
        "Paragon Interiors",
        "Network Rail",
        "NICEIC",
        "ISO 9001",
        "Constructionline",
        "BDHT",
        "Barrie Beard Ltd",
        "VolkerFitzpatrick Ltd",
        "Lamda Phase 2 project",
        "Audio Visual & Stage Lighting Equipment",
        "LAMDA Completed Successfully\n",
        "Monarch Aircraft Engineering Ltd",
        "Barrie Beard Ltd",
        "Monarch Aircraft Engineering – Ian Radford\n",
        "the BB Ltd",
        "Peaks Team",
        "Barrie Beard Ltd",
        "\nStuart Pearman",
        "\nSHOP",
        "SAT/SUN"
    ],
    "people": [
        "Barrie Beard",
        "Accredited Contractor",
        "Worksafe Contractor Membership",
        "Rob Davenport",
        "Rob",
        "Ann Brazier – Worcestershire",
        "Lynn",
        "Chris Smith",
        "Lynn Messenger",
        "Helen Chambers",
        "Rob Davenport (BB Electrician",
        "Rob",
        "Helen Chambers – Bromsgrove – March",
        "Mark Warman",
        "Dan Par",
        "Dan",
        "Dan Cattell"
    ],
    "keywords": [
        "barrie beard ltd du ... monarch aircraft engineering – ian radford double click",
        "dan par ... mr southwell – droitwich – november 2016",
        "carefu ... helen chambers – bromsgrove – march 2018",
        "knowledgea ... ann brazier – worcestershire july 2019",
        "information please contact dan cattell 01527 875172",
        "leave us feedback barrie beard ltd fans",
        "01527 875172 shop opening times monday",
        "monarch aircraft engineering ltd",
        "dan ... network rail –",
        "... lynn messenger july 2019"
    ],
    "locations": [
        "US",
        "Aud"
    ],
    "events": [],
    "products": [
        "Network Rail"
    ]
}