{
    "companies": [
        "G&J Distillers\nG&J Distillers",
        "G&J Distillers",
        "Quintessential Brands",
        "BLOOM",
        "Greenall’s",
        "The Original London Dry Gin",
        "G&J",
        "Joanne"
    ],
    "people": [
        "London Dry Gin",
        "Distiller",
        "London Dry",
        "Spiced Gin",
        "Thomas Dakin Gin",
        "G&J Greenall",
        "Quality Controller"
    ],
    "keywords": [
        "first female gin master distillers",
        "seven master distillers since 1761",
        "berkeley square london dry",
        "oldest continuous gin distillers",
        "joanne moore joanne moore",
        "perfection since 1761",
        "thomas dakin gin",
        "j distillers continues"
    ],
    "locations": [
        "Warrington",
        "North West England",
        "Opihr"
    ],
    "events": [],
    "products": []
}