{
    "companies": [
        "the Caley Fisheries Group\nCaley Fisheries",
        "Caley Seafoods Ltd",
        "\nCaley Seafoods Ltd",
        "Caley Seafoods"
    ],
    "people": [],
    "keywords": [
        "caley seafoods ltd caley seafoods ltd",
        "caley seafoods facility receives fresh catches",
        "caley fisheries group caley fisheries",
        "responsibly managed wild scottish seafish",
        "offshore industry support vessels partner",
        "finest fresh scottish seafood",
        "support vessel operations",
        "established fishing fleet"
    ],
    "locations": [],
    "events": [],
    "products": []
}