{
    "companies": [
        "The Independent Corrugated Cardboard Packaging\nSpecialists\nProducts\n",
        "Innovation, Leadership, Team work and Excellence"
    ],
    "people": [
        "Atlas Packaging",
        "Vimeo"
    ],
    "keywords": [
        "produce high quality corrugated cardboard packaging",
        "independent corrugated cardboard packaging specialists products",
        "leading independent uk cardboard box manufacturer",
        "leading independent cardboard box manufacturer",
        "uk cardboard box manufacturer making",
        "distinctive corrugated cardboard packaging",
        "making corrugated packaging across",
        "ireland wide delivery fleet",
        "house award winning structural",
        "corrugated cardboard packaging"
    ],
    "locations": [
        "UK",
        "Devon",
        "UK",
        "UK",
        "Ireland",
        "UK",
        "UK",
        "Scroll"
    ],
    "events": [],
    "products": []
}