{
    "companies": [
        "\nCentral HeatingSystems\n",
        "Flamco",
        "Latest News\n",
        "Energy and Environmental Technology",
        "The Green Village Project\n",
        "Delft University",
        "Flamco",
        "Meibes",
        "\nProfessional",
        "FLAMCO",
        "the World of Tomorrow\n",
        "Flamco",
        "Flamco",
        "Meibes",
        "Aalberts N.V."
    ],
    "people": [
        "B05"
    ],
    "keywords": [
        "products online central heatingsystems flamco rail latest news hydraulics installation recently redesigned",
        "central heating systems professional heating system service companies focus",
        "aalberts hydronic flow control signed",
        "riesa energy competence centre",
        "innovative building technology systems",
        "hydraulics installation",
        "sister companies belong",
        "heating systems",
        "technical products"
    ],
    "locations": [
        "The Green Village",
        "Simplex",
        "Simplex",
        "Netherlands"
    ],
    "events": [],
    "products": [
        "Aalberts"
    ]
}