{
    "companies": [
        "ISO 14001",
        "Automotive NVH Sealing Solutions",
        "Engineering Solutions",
        "Avon Group",
        "Engineered Sealing Solutions",
        "Customer Service",
        "Innovation, Investment",
        "World",
        "Air Systems",
        "Automotive",
        "Power Generation",
        "Medical Equipment",
        "Domestic Appliances",
        "Innovation, Avon Group",
        "Acoustic Technology",
        "Thermal Management",
        "Printing/Rapid Prototyping",
        "Group"
    ],
    "people": [],
    "keywords": [
        "iso 14001 accreditations supplying automotive nvh sealing solutions",
        "highly motivated world class work force",
        "avon group – one vision",
        "engineered sealing solutions",
        "one goal –",
        "global leading provider"
    ],
    "locations": [
        "UK",
        "UK",
        "Aerospace",
        "Lightweighting"
    ],
    "events": [],
    "products": []
}