{
    "companies": [
        "Les Avenières",
        "Les Avenières",
        "Acousti-Cap"
    ],
    "people": [
        "Isère",
        "companies’",
        "Hexcel",
        "Arkema",
        "Hexcel"
    ],
    "keywords": [
        "landings yet without adding significant weight",
        "cap ® broadband sound",
        "new generation epoxy prepreg",
        "airframe primary structures",
        "isère ), france"
    ],
    "locations": [
        "France",
        "France"
    ],
    "events": [],
    "products": []
}