{
    "companies": [
        "Commercial",
        "WORKS LTD",
        "\nAston Martin Works Limited",
        "Appointed Representative of Automotive Compliance Ltd",
        "the Financial Conduct Authority",
        "FCA",
        "Automotive Compliance Ltd",
        "Aston Martin Works Limited"
    ],
    "people": [
        "Paul Spires"
    ],
    "keywords": [
        "commercial director experience matters aston martin works ltd aston martin works limited",
        "principal firm allows aston martin works limited",
        "automotive compliance ltd ’",
        "automotive compliance ltd",
        "financial conduct authority",
        "finance providers"
    ],
    "locations": [],
    "events": [],
    "products": []
}