{
    "companies": [
        "Request Information\n",
        "\nEmail Address",
        "\nWelcome to F2 Chemicals Ltd\nPerfluorinated Fluids\nF2 Chemicals Ltd",
        "\nResearch and Development\n",
        "Research and Development"
    ],
    "people": [],
    "keywords": [
        "f2 chemicals ltd perfluorinated fluids f2 chemicals ltd utilise",
        "selective direct fluorination f2 chemicals also",
        "selective direct fluorination utilising elemental fluorine",
        "properties include excellent thermal stability",
        "high purity perfluorinated fluids",
        "cooling high powered electronics",
        "request information full name",
        "assist customers undertake research",
        "specialist performance fluids",
        "something went wrong"
    ],
    "locations": [],
    "events": [],
    "products": [
        "Selective Direct Fluorination"
    ]
}