{
    "companies": [
        "Learn More\nManufax Engineering\nManufax Engineering Limited",
        "the Aerospace, Nuclear",
        "Nelson Tool Co\n"
    ],
    "people": [
        "Nelson",
        "Learn More\n"
    ],
    "keywords": [
        "manufax engineering manufax engineering limited",
        "nelson tool co nelson",
        "nelson manufacturing department",
        "contract engineering companies",
        "fully intergated solution",
        "last 60 years"
    ],
    "locations": [
        "UK"
    ],
    "events": [],
    "products": []
}