{
    "companies": [
        "DH Stainless",
        "DH Stainless",
        "DH Stainless",
        "the Tru-Bore ™",
        "OSTP"
    ],
    "people": [],
    "keywords": [
        "technical support including pressure guidance",
        "bore ™ piping systems manufactured",
        "leading scandinavian producer ostp",
        "dh stainless also specialise",
        "stainless steel piping",
        "approved supply chain",
        "stainless steel pipe",
        "website provides existing"
    ],
    "locations": [
        "UK",
        "UK"
    ],
    "events": [],
    "products": []
}