{
    "companies": [],
    "people": [
        "Group"
    ],
    "keywords": [
        "calder provide mission critical solutions",
        "260 years ’ experience",
        "lead engineering products welcome",
        "lead engineering products",
        "servicing customers throughout",
        "based engineered products",
        "calder group",
        "lead sheet",
        "uk ’"
    ],
    "locations": [
        "UK",
        "UK",
        "Germany",
        "France",
        "Netherlands",
        "Ireland",
        "UK"
    ],
    "events": [],
    "products": []
}